apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: nodejs-express-mysql
  namespace: default
spec:
  image: fatmanurdocker/nodejs-express-mysql  # Correct DockerHub repository
  interval: 1m

