apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: nodejs-app-repository
spec:
  interval: 1m
  url: https://github.com/fatmanurozdemir/nodejs-express-mysql.git
  ref:
    branch: master  # Ensure this matches the actual branch in your repo

